G04:AMPARAMS|DCode=54|XSize=1.88mm|YSize=1.88mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.8800,1.3500,0,0,90.0*
21,1,1.3500,1.8800,0,0,90.0*
1,1,0.5300,0.6750,0.6750*
1,1,0.5300,0.6750,-0.6750*
1,1,0.5300,-0.6750,-0.6750*
1,1,0.5300,-0.6750,0.6750*
%
G04:AMPARAMS|DCode=55|XSize=1.88mm|YSize=1.88mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.8800,1.3500,0,0,0.0*
21,1,1.3500,1.8800,0,0,0.0*
1,1,0.5300,0.6750,-0.6750*
1,1,0.5300,-0.6750,-0.6750*
1,1,0.5300,-0.6750,0.6750*
1,1,0.5300,0.6750,0.6750*
%
G04:AMPARAMS|DCode=64|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8000,1.3500,0,0,90.0*
21,1,1.3500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
%
G04:AMPARAMS|DCode=65|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.8000,1.3500,0,0,0.0*
21,1,1.3500,1.8000,0,0,0.0*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
%
