----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 400ETBV4.PcbDoc   2019-10-07  6:58:46 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 400ETBV4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             240       PTH        0.00mm (0.00inch)
T2      0.44mm (17mil)                                            Round             5         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      1.7mm (67mil)                                             Round             8         PTH        0.00mm (0.00inch)
T8      3.3mm (130mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      4.2mm (165mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              276

Total Processing Time (hh:mm:ss) : 00:00:00
