*************************************************************
FileName = 400ETBV4.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : 400ETBV4.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 400ETBV4.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D12
*************************************************************

