Protel Design System Design Rule Check
PCB File : C:\Users\uvichybrid\Documents\GitHub\ETBUVICFH_ETB_V2\400ETBV4.PcbDoc
Date     : 2019-10-03
Time     : 7:31:07 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.208mm < 0.381mm) Between Board Edge And Via (3mm,38.14mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.225mm < 0.381mm) Between Board Edge And Via (3mm,7mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.276mm < 0.381mm) Between Board Edge And Via (49.77mm,44.89mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.276mm < 0.381mm) Between Board Edge And Via (49.77mm,7mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00